# Ports
DC_POSTGRES_PORT=5432
DC_ADMINER_PORT=9000
DC_BACKEND_TOMCAT_PORT=8080
DC_BACKEND_DEBUG_PORT=5005
DC_FRONTEND_PORT=5000

# Database
DB_HOST=database
DB_NAME=makstat
DB_USER=makstat
DB_USER_PASSWORD=makstat123
